[bdist_wheel]
#“Universal Wheels” are wheels that are pure python (i.e. contains no compiled extensions) and support Python 2 and 3.
# python setup.py bdist_wheel --universal
#“Pure Python Wheels” that are not “universal” are wheels that are pure python (i.e. contains no compiled extensions),
#but don’t natively support both Python 2 and 3.
universal=0

# curs-16.5.1.dev3-py3-none-any.whl
# {distribution}-{version}(-{build tag})?-{python tag}-{abi tag}-{platform tag}.whl
#
#     curs is the distribution name
#     16.5.1.dev3 is package version
#     py3 is python tag
#     none is ABI tag (Application Binary Interface)
#     any is platform tag
#
# specific dist path (normaly in folder where setup.py located)
dist-dir=../dist


