[defaults]
inventory = hosts.yaml
# or
# inventory = hosts
# ip reading from group_vars dir (ansible_host: "{{ f1_monga }}" need add somewhere for ini file)
vault_identity = gcp
vault_encrypt_identity = gcp
vault_password_file = .vault_pass

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}