[uwsgi]
# config for spider rest service

# uwsgi --ini example_config.ini
# https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-applications-using-uwsgi-web-server-with-nginx
# -------------
# Settings:
# key = value
# Comments >> #
# -------------


# socket = [addr:port]
# socket option intended to be used with some third-party router (nginx for instance)
# socket = 127.0.0.1:9080

# while when http option is set uwsgi can accept incoming HTTP requests and route them by itself
http = 127.0.0.1:9080
;https = 127.0.0.1:9080,foobar.crt,foobar.key,HIGH

# Base application directory
# chdir = /full/path
# chdir  = /my_app

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = spiders.rest.app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 1
# If you are worried about memory leaks
max-requests = 1001
# Settings for running each process with the specified amount of threads in rethread
threads = 1
# Used for disabling the logging feature
# disable-logging = true
# Allows you to set the process name to something of your choice
procname = spiders
# Set uWSGI server user uid to the specified one
# uid = 1001
# Set uWSGI server gid to the specified one
# gid = 555
# Set uWSGI to write the process PID to a file specified by the option.
# moved to comand parameters for adoptation with systemd
# pidfile = /var/run/uwsgi.pid
# This setting is used to set the maximum amount of time a process is allowed to complete
harakiri = 50
vacuum = true
close-on-exec = true
enable-threads = false
# settings moved to commands parameters
#venv = /home/vagrant/flask
# This setting daemonizes uWSGI and writes messages to supplied argument (log file).
#daemonize = /var/log/curs_uwsgi.log

